Dr Manoj Kumar Rajput
Chairperson
Telephone : +91 535 2074 507
Email : &#x63;&#104;&#97;&#105;&#114;&#x6d;&#x61;&#x6e;&#x5f;&#99;&#99;&#x69;&#115;&#64;&#x72;&#103;&#x69;&#x70;&#x74;&#x2e;&#97;&#x63;&#46;&#x69;&#x6e;
Dr Tushar Sharma
Dr Tushar Sharma
Member
Telephone : +91 535 2074 518
Email : &#116;&#x73;&#104;&#x61;&#x72;&#109;&#97;&#x40;&#114;&#103;&#x69;&#x70;&#116;&#x2e;&#97;&#x63;&#x2e;&#x69;&#110;
Dr Venkata Subbarayudu Sistla
Dr Venkata Subbarayudu Sistla
Member
Telephone : +91 535 2074 506
Email : &#118;&#115;&#105;&#x73;&#x74;&#108;&#x61;&#64;&#x72;&#x67;&#x69;&#x70;&#x74;&#46;&#x61;&#99;&#46;&#x69;&#x6e;
Dr Saptarshi Ghosh
Dr Saptarshi Ghosh
Member
Telephone : +91 9614304958
Email : &#115;&#x67;&#x68;&#x6f;&#x73;&#x68;&#x40;&#x72;&#103;&#105;&#x70;&#x74;&#46;&#97;&#x63;&#46;&#105;&#x6e;
Dr Nirbhay Tagore
Dr Nirbhay Tagore
Member Secretary

Telephone : +91 535 2074 672
Email : &#110;&#107;&#x74;&#x61;&#103;&#x6f;&#x72;&#101;&#64;&#x72;&#x67;&#105;&#112;&#116;&#x2e;&#97;&#99;&#46;&#x69;&#x6e;