Here’s the detailed fee‑structure information I found for the MBA programmes at Rajiv Gandhi Institute of Petroleum Technology (RGIPT), Jais:


MBA (Full‑Time, 2 years)

Total fee for 2025‑26 for specialisations such as Energy Management, Marketing, Finance, HR, Operations: ₹ 6.97 lakhs. (Collegedunia)


Breakdown (approximate) for 2025‑26:

Tuition fee: ~ ₹ 6.00 lakhs (Shiksha)
One‑time fee (Admission, Alumni, Caution etc): ~ ₹ 15,000 (Shiksha)
Hostel component (for full 2 years) ~ ₹ 1.44 lakhs (Shiksha)


Semester wise fee structure example (from one source) for MBA:

Fee Component Semester 1 Semester 2 Semester 3 Semester 4
Tuition ₹ 1,50,000 ₹ 1,50,000 ₹ 1,50,000 ₹ 1,50,000 (Collegedunia)
Registration ₹ 1,000 ₹ 1,000 ₹ 1,000 ₹ 1,000 (Collegedunia)
Exam Fee ₹ 2,000 ₹ 2,000 ₹ 2,000 ₹ 2,000 (Collegedunia)
Caution Fee ₹ 9,000 – – – (Collegedunia)
Semester Fees Total ~₹ 1,85,500 ~₹ 1,70,500 ~₹ 1,70,500 ~₹ 1,70,500 (Collegedunia)


If you like, I can check for the MBA (Business Analytics) variant and find its separate detailed fee‑breakup, and send you the full PDF bro­chure or official document.